1. Syed et al., 2019a-1.pdf
10. Syed et al., 2017b Nanostructure-1.pdf
11. Syed et al., 2016. EMT-1.pdf
12. Syed Co-authored Mycosynthesis of silver nanoparticles bearing antibacterial activity-1.pdf
13. Synthesis and characterization of silver nanobactericides produced by Aneurinibacillus migulanus 141, a novel endophyte inhabiting Mimosa pudica L.-1 (1).pdf
14.Endogenic mediated synthesis of gold nanoparticles bearing bactericidal activity-1.pdf
15. Biomimetic Synthesis of Silver Nanoparticles Using Endosymbiotic Bacterium Inhabiting Euphorbia hirta L. and Their Bactericidal Potential-1.pdf
16. 2016 Syed Co-authored 2016_2016_2016-1.pdf
17. Actinomycetic Symbionts Inhabiting Euphorbia hirta L. with Antimicrobial Potentials-2.pdf
18. Syed Co author SB.HCY.-2.pdf
19. Bacterial Endo-Symbiont Inhabiting Tridax procumbens L. and Their Antimicrobial Potential-1.pdf
2. Syed et al., 2019b-1.pdf
20. Biogenic nanoparticles bearing antibacterial activity and their synergistic effect with broad spectrum antibiotics-1.pdf
21. Biosynthesis of gold nanoparticles by Pseudomonas veronii AS41G inhabiting Annona squamosa L.-1 (1).pdf
22. Extracellular synthesis of silver nanoparticles by novel Pseudomonas veronii AS41G inhabiting Annona squamosa L. and their bactericidal activity-1.pdf
23. Journal of pure and applied microbiology-1.pdf
24. Syed .Bioimpacts. Plants Emerging as Nano-1.pdf
25.Syed CFTRI.chemiluminescence-1.pdf
26. Syed 2020 a-11.pdf
27. Syed 2020 b-11.pdf
28. Syed 2022-11.pdf
29. Syed co author 2020-11.pdf
3. Syed Co-authored 2019b-1.pdf
30. Syed co author 2021-11.pdf
31. Syed et al., 2023 nanicellulosic film-11.pdf
32. Syed et al., 2023-1.pdf
33. Syed et al., 2023b-1.pdf
34. Syed et al., 2012.pdf
35. Syed et al., 2012.pdf
36. Syed et al., 2012.pdf
37. Syed et al., 2012 biodecaffeination-1.pdf
38. Syed co author 2013.pdf
39. Syed Co author 2013.pdf
4.Syed Bioconjugation 2018_2018_2018-1 (1).pdf
40. Syed and Satish 2012.pdf
41. Syed et al., 2015.pdf
42. Syed co author.pdf
43. Syed Co author.pdf
44. Syed co author.pdf
5. Syed et al., 2018 b Applied nanoscience-1.pdf
6. Syed et al., 2018c-1 (1).pdf
7. 2018.Syed et al., 2018_2018_2018-1.pdf
8. Syed et al., 2017 ETAP final copy-1.pdf
9. Syed et al., 2017a Nanoagroparticles-1.pdf
